# GiftkoederRadar

./: .gitignore
Backup/: GiftkoederRadar.sln
GiftkoederRadar/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BaitSketch.xaml  BaitSketch.xaml.cs  GiftkoederRadar.csproj  MainWindow.xaml  MainWindow.xaml.cs  MapView.xaml  MapView.xaml.cs  ProgressDialogWithTimer.xaml  ProgressDialogWithTimer.xaml.cs  Report.cs  ReportView.xaml  ReportView.xaml.cs  StartView.xaml  StartView.xaml.cs
