D:\Dokumente\HAWK\WiSe 21-22\Userinterface Programmierung\Pruefung\Git\GiftkoederRadar\GiftkoederRadar\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\Dokumente\HAWK\WiSe 21-22\Userinterface Programmierung\Pruefung\Git\GiftkoederRadar\GiftkoederRadar\AboutWindow.xaml;;
FD:\Dokumente\HAWK\WiSe 21-22\Userinterface Programmierung\Pruefung\Git\GiftkoederRadar\GiftkoederRadar\BaitSketch.xaml;;
FD:\Dokumente\HAWK\WiSe 21-22\Userinterface Programmierung\Pruefung\Git\GiftkoederRadar\GiftkoederRadar\MainWindow.xaml;;
FD:\Dokumente\HAWK\WiSe 21-22\Userinterface Programmierung\Pruefung\Git\GiftkoederRadar\GiftkoederRadar\MapView.xaml;;
FD:\Dokumente\HAWK\WiSe 21-22\Userinterface Programmierung\Pruefung\Git\GiftkoederRadar\GiftkoederRadar\ProgressDialogWithTimer.xaml;;
FD:\Dokumente\HAWK\WiSe 21-22\Userinterface Programmierung\Pruefung\Git\GiftkoederRadar\GiftkoederRadar\ReportView.xaml;;
FD:\Dokumente\HAWK\WiSe 21-22\Userinterface Programmierung\Pruefung\Git\GiftkoederRadar\GiftkoederRadar\StartView.xaml;;

