C:\Users\felix\Documents\HAWK\WiSe 21-22\Userinterface Programmierung\Pruefung\Git\GiftkoederRadar\GiftkoederRadar\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\felix\Documents\HAWK\WiSe 21-22\Userinterface Programmierung\Pruefung\Git\GiftkoederRadar\GiftkoederRadar\AboutWindow.xaml;;
FC:\Users\felix\Documents\HAWK\WiSe 21-22\Userinterface Programmierung\Pruefung\Git\GiftkoederRadar\GiftkoederRadar\BaitSketch.xaml;;
FC:\Users\felix\Documents\HAWK\WiSe 21-22\Userinterface Programmierung\Pruefung\Git\GiftkoederRadar\GiftkoederRadar\MainWindow.xaml;;
FC:\Users\felix\Documents\HAWK\WiSe 21-22\Userinterface Programmierung\Pruefung\Git\GiftkoederRadar\GiftkoederRadar\MapView.xaml;;
FC:\Users\felix\Documents\HAWK\WiSe 21-22\Userinterface Programmierung\Pruefung\Git\GiftkoederRadar\GiftkoederRadar\ProgressDialogWithTimer.xaml;;
FC:\Users\felix\Documents\HAWK\WiSe 21-22\Userinterface Programmierung\Pruefung\Git\GiftkoederRadar\GiftkoederRadar\ReportView.xaml;;
FC:\Users\felix\Documents\HAWK\WiSe 21-22\Userinterface Programmierung\Pruefung\Git\GiftkoederRadar\GiftkoederRadar\StartView.xaml;;

